<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Salary" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRolesMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__UserRoles__UserI__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRolesMapping" EntityType="Self.UserRolesMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserRoles__UserI__6E01572D" Association="Self.FK__UserRoles__UserI__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>